# MicroRestBank

./: .gitattributes  .gitignore  .gitlab-ci.yml  Description.md  LICENSE  README.md  build.gradle.kts  gradle.properties  http-client.env.json  pom.xml  rest-bank-endpoints.http  settings.gradle.kts
.gitea/workflows/: ci.yml
.github/workflows/: maven.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: FullCycleTimePlugin.kt  buildlogic.java-service-conventions.gradle.kts  java-convention.gradle.kts
build-src/: build.gradle.kts
build-src/gradle/: libs.versions.toml
build-src/src/main/kotlin/: FullCycleTimePlugin.kt  java-convention.gradle.kts
docker/: .dockerignore  .env  Dockerfile  docker-compose.yml  docker-services.yml  docker-support.yml  register-postgres.json
docker/connectors/: register-all-connectors.sh  register-postgres.json  register-postgres.json.template
docker/keycloak/import/: bank-realm-realm.json  realm-export.json
docker/postgres/init-scripts/: create_schema.sql  init_keycloak.sh  init_keycloak.sql
docs/: DATABASE.md  openapi.yaml
gradle/: libs.versions.toml
libs/: build.gradle.kts
libs/api-contract/: build.gradle.kts
services/: build.gradle.kts
services/api-gateway/: Dockerfile  build.gradle.kts
services/api-gateway/docs/: auth-service.json  card-service.json
services/api-gateway/src/main/java/com/example/config/: GatewayConfig.java  SecurityConfig.java  TokenRelayConfig.java
services/api-gateway/src/main/java/com/example/controller/: FallbackController.java
services/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  build.gradle.kts
services/auth-service/src/main/java/com/example/auth/: AuthApplication.java  AuthService.java  Main.java
services/auth-service/src/main/resources/: application.yml
services/card-service/: Dockerfile  build.gradle.kts
services/card-service/docs/: swagger.json
services/card-service/src/main/resources/: application.yml  messages.properties
services/card-service/src/main/resources/db/migration/: db.changelog-master.yaml
services/card-service/src/test/resources/: application-test.yml
services/customer-service/: Dockerfile  build.gradle.kts
services/customer-service/docs/: swagger.json
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/migration/: db.changelog-master.yml
services/eureka-server/: Dockerfile  build.gradle.kts
services/eureka-server/src/main/resources/: application.yml
shared/: build.gradle.kts
shared/src/main/java/com/example/: Shared.java
shared/src/main/java/com/example/entity/: Card.java  CardBlockRequest.java  CardStatus.java  CardStatusType.java  Role.java  User.java
shared/src/main/java/com/example/repository/: CardBlockRequestRepository.java  CardRepository.java  CardStatusRepository.java  RoleRepository.java
shared/src/main/java/com/example/shared/: Shared.java
shared/src/main/resources/: messages.properties
src/main/java/com/example/bankcards/: Main.java
src/main/java/com/example/bankcards/annotations/: FieldNotEmpty.java
src/main/java/com/example/bankcards/config/: JacksonConfig.java  LocaleConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AccountController.java  AdminBlockRequestController.java  AdminController.java  AuthenticationController.java  BankCardController.java  CardController.java
src/main/java/com/example/bankcards/dto/: AccountDto.java  AccountMapper.java  CardDto.java  CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/entity/: Account.java  BankCard.java  Card.java  CardBlockRequest.java  CardStatus.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: AccountNotFoundException.java  CardIsBlockedException.java  CardNotFoundException.java  CardStatusNotFoundException.java  GlobalExceptionHandler.java  InvalidAmountException.java  IsNotOwnerException.java  NotFoundException.java  RoleNotFoundException.java
src/main/java/com/example/bankcards/repository/: AccountRepository.java  CardBlockRequestRepository.java  CardRepository.java  CardStatusRepository.java  RoleRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/: AccountService.java  BankCardService.java  CardBlockRequestService.java  CardExpiryService.java  CardService.java
src/main/java/com/example/bankcards/util/: CardStatusType.java  FieldNotEmptyValidator.java  MaskingUtils.java  MastercardGenerator.java
src/main/resources/: application.yml  http-client.env.json  rest-bank-endpoints.http
src/main/resources/db/changelog/2025/05/: 16-01-changelog.yaml
src/main/resources/db/migration/: db.changelog-1.0-create-bankcard.yaml  db.changelog-1.0-create-role.yaml  db.changelog-1.0-init-admin.yaml  db.changelog-1.0-init-data.yaml  db.changelog-generated.yaml  db.changelog-master.yaml
src/main/resources/db/migration/v1.0/: 001-create-role.yaml  002-create-card_statuses.yaml  003-create-accounts.yaml  004-create-bankcard.yaml  db.changelog-1.0-create-cardstatus.yaml  db.changelog-1.0-create-tables.yaml
src/main/resources/db/migration/v1.1/: 005-init-data.yaml  006-init-admin.yaml
src/main/resources/db/migration/v1.2/: 007-create-card-block-requests.yaml
src/main/resources/static/docs/: openapi.yaml
src/test/java/com/example/bankcards/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java  CardControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/bankcards/service/: AccountServiceTest.java  CardServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: TestDataBuilders.java
src/test/java/com/example/bankcards/utils/: TestDataBuilders.java
src/test/resources/: application-test.yml
(+321 files in other folders)
