### Login / Each request rewrite auth_token for intellij
POST http://localhost:1025/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}
> {%
    client.global.set("access_token", response.body.jwt);
%}

### User pagination
GET http://localhost:1024/api/v1/users?
    page={{page}}&
    size={{size}}
Authorization: Bearer {{admin_token}}

### Get user by id
GET http://localhost:1024/api/v1/users/{{userId}}
Authorization: Bearer {{admin_token}}

### Card pagination
GET http://localhost:1024/api/v1/cards?page={{page}}&size={{size}}
Authorization: Bearer {{admin_token}}

### Creating an user by an administrator
POST http://localhost:1024/api/v1/users
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "username": "johndуoee",
  "password": "P@ssуw0rd!",
  "firstName": "Johуn",
  "lastName": "Doуe",
  "email": "johndуoe@example.com",
  "phone": "+1-80у0-555-1234",
  "roleId": 2
}

### Creating a card for a user by the admin
POST http://localhost:1024/cards?userId={{userId}}
Authorization: Bearer {{admin_token}}
Content-Type: application/json

### Get a card by ID
GET http://localhost:1024/api/v1/cards/{{cardId}}
Authorization: Bearer {{user_token}}

### Request to block the card by the user
POST http://localhost:1024/api/v1/cards/1/block-request
Authorization: Bearer {{user_token}}

### Approve the request to block the card by the administrator
POST http://localhost:1024/api/v1/cards/{{cardId}}/block-approve
Authorization: Bearer {{user_token}}

### Reject the request to block the card by the administrator
POST http://localhost:1024/api/v1/cards/{{cardId}}/block-reject
Authorization: Bearer {{user_token}}

### Transfer money between users cards
POST http://localhost:1024/api/v1/cards/transfer
Authorization: Bearer {{user_token}}
Content-Type: application/json

{
  "fromCardId": 1,
  "toCardId": 2,
  "amount": 200
}

### Delete user by id
DELETE http://localhost:1024/api/v1/users/{{userId}}
Authorization: Bearer {{admin_token}}

### Get access_token from keycloak
POST http://192.168.0.105:7080/realms/bank-realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password
    &
client_id = card-service
    &
username = admin
    &
password = admin

###
GET /cards/actuator/health
Host: localhost:1024
Authorization: Bearer {{admin_token}}

###
GET /cards/1
Host: localhost:1024
Authorization: Bearer {{admin_token}}

###
GET /customers/2ec66ff9-f4d0-4c7a-a311-d8ac621b4678
Host: localhost:1024
Authorization: Bearer {{admin_token}}

###
POST /auth/login
Host: localhost:1024
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
POST /auth/register
Host: localhost:1024
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "firstName": "max",
  "lastName": "max",
  "email": "a@a.a"
}
