### Login / Each request rewrite auth_token for intellij
POST http://localhost:1024/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}
> {%
    client.global.set("auth_token", response.body.jwt);
%}

### User pagination
GET http://localhost:1024/api/v1/users?
    page={{page}}&
    size={{size}}
Authorization: Bearer {{auth_token}}

### Get user by id
GET http://localhost:1024/api/v1/users/{{userId}}
Authorization: Bearer {{auth_token}}

### Card pagination
GET http://localhost:1024/api/v1/cards?page={{page}}&size={{size}}
Authorization: Bearer {{auth_token}}

### Creating an user by an administrator
POST http://localhost:1024/api/v1/users
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "username": "johndoee",
  "password": "P@ssw0rd!",
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "phone": "+1-800-555-1234",
  "roleId": 2
}

### Creating a card for a user by the admin
POST http://localhost:1024/api/v1/cards?userId={{userId}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

### Get a card by ID
GET http://localhost:1024/api/v1/cards/{{cardId}}
Authorization: Bearer {{auth_token}}

### Request to block the card by the user
POST http://localhost:1024/api/v1/cards/1/block-request
Authorization: Bearer {{auth_token}}

### Approve the request to block the card by the administrator
POST http://localhost:1024/api/v1/cards/{{cardId}}/block-approve
Authorization: Bearer {{auth_token}}

### Reject the request to block the card by the administrator
POST http://localhost:1024/api/v1/cards/{{cardId}}/block-reject
Authorization: Bearer {{auth_token}}

### Transfer money between users cards
POST http://localhost:1024/api/v1/cards/transfer
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "fromCardId": 1,
  "toCardId": 2,
  "amount": 200
}

### Delete user by id
DELETE http://localhost:1024/api/v1/users/{{userId}}
Authorization: Bearer {{auth_token}}