{
  "name": "customer-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "${DB_USERNAME}",
    "database.password": "${DB_PASSWORD}",
    "database.dbname": "${POSTGRES_DB}",
    "plugin.name": "pgoutput",
    "topic.prefix": "restbank",
    "slot.name": "customer_slot",
    "publication.autocreate.mode": "filtered",
    "table.include.list": "customer_schema.outbox"
  }
}
