### Account pagination
GET http://localhost:1024/api/v1/accounts?
    page={{page}}&
    size={{size}}
Authorization: Basic YWRtaW46YWRtaW4=

### Card pagination
GET http://localhost:1024/api/v1/cards?page=1&size=2
Authorization: Basic YWRtaW46YWRtaW4=

### Creating an account by an administrator
POST http://localhost:1024/api/v1/accounts
Authorization: Basic YWRtaW46YWRtaW4=
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "firstName": "First",
  "lastName": "Last",
  "email": "a@a.a",
  "phone": "+71234567880",
  "role_id": 2
}

### Creating a card for a user by the admin
POST http://localhost:1024/api/v1/cards?userId={{userId}}
Authorization: Basic {{adminBasic}}
Content-Type: application/json

### Get a card by ID
GET http://localhost:1024/api/v1/cards/35
Authorization: Basic {{userBasic}}

### Request to block the card by the user
POST http://localhost:1024/api/v1/cards/{{cardId}}/block-request
Authorization: Basic {{userBasic}}

### Approve the request to block the card by the administrator
POST http://localhost:1024/api/v1/cards/{{cardId}}/block-approve
Authorization: Basic {{adminBasic}}

### Reject the request to block the card by the administrator
POST http://localhost:1024/api/v1/cards/{{cardId}}/block-reject
Authorization: Basic {{adminBasic}}