[versions]
spring-dependency-plugin = "1.1.7"
spring-framework = "7.0.2"
spring-boot = "4.0.0"
spring-retry = "2.0.12"
spring-doc = "3.0.0"
swagger-annotations = "2.2.41"
openapi-plugin = "1.9.0"

spring-cloud = "5.0.0"
reactor-test = "3.8.1"
resilience4j = "2.3.0"
keycloak-admin-client = "26.0.7"
keycloak-services = "26.4.7"

lombok-plugin = "9.1.0"
mapstruct = "1.6.3"
postgresql = "42.7.8"
h2 = "2.4.240"
junit = "6.0.1"
byte-buddy-agent = "1.18.2"

[libraries]
# --- Raw Spring Framework ---
spring-security-oauth2-resource-server = { module = "org.springframework.security:spring-security-oauth2-resource-server", version.ref = "spring-framework" }

# --- Spring Boot (starters) ---
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-webclient = { module = "org.springframework.boot:spring-boot-starter-webclient", version.ref = "spring-boot" }
spring-boot-starter-hateoas = { module = "org.springframework.boot:spring-boot-starter-hateoas", version.ref = "spring-boot" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase", version.ref = "spring-boot" }
spring-boot-starter-kafka = { module = "org.springframework.boot:spring-boot-starter-kafka", version.ref = "spring-boot" }

# --- Spring Cloud (gateway, feign, circuitbreaker, loadbalancer, contract) ---
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud" }
spring-cloud-starter-contract-stub-runner = { module = "org.springframework.cloud:spring-cloud-starter-contract-stub-runner", version.ref = "spring-cloud" }
spring-cloud-starter-circuitbreaker-reactor-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j", version.ref = "spring-cloud" }
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux", version.ref = "spring-cloud" }
spring-cloud-starter-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer", version.ref = "spring-cloud" }
spring-cloud-starter-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server", version.ref = "spring-cloud" }

# --- Resilience / Fault tolerance ---
resilience4j-feign = { module = "io.github.resilience4j:resilience4j-feign", version.ref = "resilience4j" }
resilience4j-spring-boot2 = { module = "io.github.resilience4j:resilience4j-spring-boot2", version.ref = "resilience4j" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }

# --- Reactive / Reactor (testing helpers) ---
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor-test" }

# --- Mapping / Codegen (MapStruct + Lombok binding) ---
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version = "0.2.0" }

# --- Keycloak (auth / admin) ---
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloak-admin-client" }
keycloak-services = { module = "org.keycloak:keycloak-services", version.ref = "keycloak-services" }

# --- Database / Migrations ---
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# --- Testing (JUnit) ---
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent" }

# --- Docs ---
spring-doc-mvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
spring-doc-flux = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "spring-doc" }
swagger-annotations-jakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger-annotations" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency-plugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi-plugin" }